VITE_SUPABASE_PROJECT_ID="evqrdddvkgwtnsdrgsds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cXJkZGR2a2d3dG5zZHJnc2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzcyMTUsImV4cCI6MjA3NDgxMzIxNX0._Y0s-qf-VQJuiNEwbK5a6YOoYTDYflsgakm19J4_iR8"
VITE_SUPABASE_URL="https://evqrdddvkgwtnsdrgsds.supabase.co"
